{
  "name": "virtual-scroll-react",
  "version": "1.0.0",
  "description": "react的虚拟滚动组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thor-1996/react-virtual-scroll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thor-1996/react-virtual-scroll/issues"
  },
  "homepage": "https://github.com/Thor-1996/react-virtual-scroll#readme"
}
